──────────────────────────────────────────────────────────────────────────────────┬──────────┬─────────────────┬─────────┐
│                                      Target                                      │   Type   │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ ***.azurecr.io/hello-abb:1.0.2 (debian 12.11)                           │  debian  │       10        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/yarn-v1.22.22/package.json                                                   │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ usr/local/lib/node_modules/corepack/package.json                                 │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ usr/local/lib/node_modules/npm/node_modules/@isaacs/cliui/node_modules/ansi-reg- │ node-pkg │        0        │    -    │
│ libc6              │                │          │        │                   │                    │                                                              │
│                    │                │          │        │                   │                    │                                                              │
│                    │                │          │        │                   │                    │                                                              │
├────────────────────┼────────────────┤          │        ├───────────────────┼────────────────────┼──────────────────────────────────────────────────────────────┤
│ libgnutls30        │ CVE-2025-32988 │          │        │ 3.7.9-2+deb12u4   │ 3.7.9-2+deb12u5    │ gnutls: Vulnerability in GnuTLS otherName SAN export         │
│                    │                │          │        │                   │                    │ https://avd.aquasec.com/nvd/cve-2025-32988                   │
│                    ├────────────────┤          │        │                   │                    ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-32990 │          │        │                   │                    │ gnutls: Vulnerability in GnuTLS certtool template parsing    │
│                    │                │          │        │                   │                    │ https://avd.aquasec.com/nvd/cve-2025-32990                   │
├────────────────────┼────────────────┤          │        ├───────────────────┼────────────────────┼──────────────────────────────────────────────────────────────┤
│ libpam-modules     │ CVE-2025-6020  │          │        │ 1.5.2-6+deb12u1   │ 1.5.2-6+deb12u2    │ linux-pam: Linux-pam directory Traversal                     │
│                    │                │          │        │                   │                    │ https://avd.aquasec.com/nvd/cve-2025-6020                    │
├────────────────────┤                │          │        │                   │                    │                                                              │
│ libpam-modules-bin │                │          │        │                   │                    │                                                              │
│                    │                │          │        │                   │                    │                                                              │
├────────────────────┤                │          │        │                   │                    │                                                              │
│ libpam-runtime     │                │          │        │                   │                    │                                                              │
│                    │                │          │        │                   │                    │                                                              │
├────────────────────┤                │          │        │                   │                    │                                                              │
│ libpam0g           │                │          │        │                   │                    │                                                              │
│                    │                │          │        │                   │                    │                                                              │
├────────────────────┼────────────────┤          │        ├───────────────────┼────────────────────┼──────────────────────────────────────────────────────────────┤
│ perl-base          │ CVE-2023-31484 │          │        │ 5.36.0-7+deb12u2  │ 5.36.0-7+deb12u3   │ perl: CPAN.pm does not verify TLS certificates when          │
│                    │                │          │        │                   │                    │ downloading distributions over HTTPS...                      │
│                    │                │          │        │                   │                    │ https://avd.aquasec.com/nvd/cve-2023-31484                   │
└────────────────────┴────────────────┴──────────┴────────┴───────────────────┴────────────────────┴──────────────────────────────────────────────────────────────┘

Node.js (node-pkg)
==================
Total: 3 (HIGH: 3, CRITICAL: 0)

┌────────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬────────────────┬───────────────────────────────────────────────────────────┐
│          Library           │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version  │                           Title                           │
├────────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼────────────────┼───────────────────────────────────────────────────────────┤
│ cross-spawn (package.json) │ CVE-2024-21538 │ HIGH     │ fixed  │ 7.0.3             │ 7.0.5, 6.0.6   │ cross-spawn: regular expression denial of service         │
│                            │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2024-21538                │
├────────────────────────────┼────────────────┤          │        ├───────────────────┼────────────────┼───────────────────────────────────────────────────────────┤
│ glob (package.json)        │ CVE-2025-64756 │          │        │ 10.4.2            │ 11.1.0, 10.5.0 │ glob: glob: Command Injection Vulnerability via Malicious │
│                            │                │          │        │                   │                │ Filenames                                                 │
│                            │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2025-64756                │
├────────────────────────────┼────────────────┤          │        ├───────────────────┼────────────────┼───────────────────────────────────────────────────────────┤
│ tar (package.json)         │ CVE-2026-23745 │          │        │ 6.2.1             │ 7.5.3          │ node-tar is a Tar for Node.js. The node-tar library (<=   │
│                            │                │          │        │                   │                │ 7.5.2) fails...                                           │
│                            │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2026-23745                │
└────────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴────────────────┴───────────────────────────────────────────────────────────┘
